Host
ec2-44-198-223-154.compute-1.amazonaws.com
Database
dab2eimr0i9g0b
User
asybrlyocrrwyh
Port
5432
Password
ff7069d97604886171e0a0ea56bf92e8105ddbbb23c7ca226f1631bbd71a63a8
URI
postgres://asybrlyocrrwyh:ff7069d97604886171e0a0ea56bf92e8105ddbbb23c7ca226f1631bbd71a63a8@ec2-44-198-223-154.compute-1.amazonaws.com:5432/dab2eimr0i9g0b
Heroku CLI
heroku pg:psql postgresql-opaque-75583 --app emailoo
